{
  "manifest_version": 3,
  "name": "Website Time Tracker",
  "version": "1.0",
  "description": "Track how much time you spend on each website.",
  "permissions": ["tabs", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}
